{
  "name": "raydium",
  "description": "Fetches Raydium DEX data: liquidity pools, farming opportunities, APY, TVL, and trading volumes for Solana token pairs. Use this to discover yield opportunities, analyse pool liquidity, or compare farming rewards across Raydium pools. Input: plain-language description, e.g. \"Get top liquidity pools by TVL\" or \"Find best APY for SOL/USDC\".",
  "version": "0.3.1",
  "executable": "./bin/raydium",
  "required_capabilities": ["network-manager"],
  "timeout": "90s",
  "llm_options": {
    "primary": "gemini-2.5-pro",
    "supported": [
      { "model": "gemini-2.5-pro",  "provider": "google"    },
      { "model": "gpt-4o",          "provider": "openai"    },
      { "model": "claude-opus-4-6", "provider": "anthropic" }
    ]
  }
}
