{
  "name": "token-price",
  "description": "Fetches Solana token prices and market data. Supports price lookup for known tokens (SOL, USDC, JUP, etc.) via Jupiter, plus market discovery, trend analysis, and unknown token search via DexScreener.",
  "version": "0.3.2",
  "executable": "./bin/token-price",
  "required_capabilities": ["network-manager"],
  "env": [
    { "name": "JUPITER_API_KEY",        "sensitive": true,  "required": false },
    { "name": "JUPITER_RATE_LIMIT_RPS", "sensitive": false, "required": false }
  ],
  "timeout": "90s",
  "llm_options": {
    "primary": "gemini-2.5-pro",
    "supported": [
      { "model": "gemini-2.5-pro",  "provider": "google"    },
      { "model": "gpt-4o",          "provider": "openai"    },
      { "model": "claude-opus-4-6", "provider": "anthropic" }
    ]
  }
}
